In [1]:
import pandas as pd

In [2]:
kip = pd.read_csv('dataset.csv')

In [3]:
data = kip.copy()

In [4]:
target = 'penerima_kip'

In [5]:
encode = ['peserta_kps', 'alat_transportasi', 'rekomendasi_bsm']

In [6]:
data

,penghasilan,peserta_kps,alat_transportasi,jumlah_saudara_kandung,jarak_rumah_ke_sekolah,rekomendasi_bsm,penerima_kip
0,1300000,Ya,Jalan kaki,1,3,Tidak,Tidak
1,3700000,Tidak,Kendaraan pribadi,3,2,Tidak,Tidak
2,1000000,Ya,Jalan kaki,1,5,Tidak,Tidak
3,2000000,Tidak,Jalan kaki,1,1,Tidak,Tidak
4,900000,Ya,Jalan kaki,2,4,Ya,Tidak
...,...,...,...,...,...,...,...
495,2500000,Tidak,Angkutan umum,1,4,Tidak,Ya
496,2800000,Tidak,Angkutan umum,1,1,Ya,Tidak
497,1600000,Tidak,Jalan kaki,2,2,Tidak,Tidak
498,1300000,Ya,Jalan kaki,1,3,Ya,Tidak
499,3600000,Tidak,Kendaraan pribadi,1,4,Tidak,Tidak

In [7]:
for col in encode:
    dummy = pd.get_dummies(data[col], prefix=col)
    dummy = dummy.astype(int)
    data = pd.concat([data, dummy], axis=1)
    del data[col]

In [8]:
data

,penghasilan,jumlah_saudara_kandung,jarak_rumah_ke_sekolah,penerima_kip,peserta_kps_Tidak,peserta_kps_Ya,alat_transportasi_Angkutan umum,alat_transportasi_Jalan kaki,alat_transportasi_Kendaraan pribadi,rekomendasi_bsm_Tidak,rekomendasi_bsm_Ya
0,1300000,1,3,Tidak,0,1,0,1,0,1,0
1,3700000,3,2,Tidak,1,0,0,0,1,1,0
2,1000000,1,5,Tidak,0,1,0,1,0,1,0
3,2000000,1,1,Tidak,1,0,0,1,0,1,0
4,900000,2,4,Tidak,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
495,2500000,1,4,Ya,1,0,1,0,0,1,0
496,2800000,1,1,Tidak,1,0,1,0,0,0,1
497,1600000,2,2,Tidak,1,0,0,1,0,1,0
498,1300000,1,3,Tidak,0,1,0,1,0,0,1
499,3600000,1,4,Tidak,1,0,0,0,1,1,0

In [9]:
target_mapper = {'Tidak':0,'Ya':1}

In [10]:
def target_encode(val):
    return target_mapper[val]

In [11]:
data['penerima_kip'] = data['penerima_kip'].apply(target_encode)

In [12]:
data

,penghasilan,jumlah_saudara_kandung,jarak_rumah_ke_sekolah,penerima_kip,peserta_kps_Tidak,peserta_kps_Ya,alat_transportasi_Angkutan umum,alat_transportasi_Jalan kaki,alat_transportasi_Kendaraan pribadi,rekomendasi_bsm_Tidak,rekomendasi_bsm_Ya
0,1300000,1,3,0,0,1,0,1,0,1,0
1,3700000,3,2,0,1,0,0,0,1,1,0
2,1000000,1,5,0,0,1,0,1,0,1,0
3,2000000,1,1,0,1,0,0,1,0,1,0
4,900000,2,4,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
495,2500000,1,4,1,1,0,1,0,0,1,0
496,2800000,1,1,0,1,0,1,0,0,0,1
497,1600000,2,2,0,1,0,0,1,0,1,0
498,1300000,1,3,0,0,1,0,1,0,0,1
499,3600000,1,4,0,1,0,0,0,1,1,0

In [13]:
x = data.drop('penerima_kip', axis=1)
y = data['penerima_kip']

In [14]:
x

,penghasilan,jumlah_saudara_kandung,jarak_rumah_ke_sekolah,peserta_kps_Tidak,peserta_kps_Ya,alat_transportasi_Angkutan umum,alat_transportasi_Jalan kaki,alat_transportasi_Kendaraan pribadi,rekomendasi_bsm_Tidak,rekomendasi_bsm_Ya
0,1300000,1,3,0,1,0,1,0,1,0
1,3700000,3,2,1,0,0,0,1,1,0
2,1000000,1,5,0,1,0,1,0,1,0
3,2000000,1,1,1,0,0,1,0,1,0
4,900000,2,4,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
495,2500000,1,4,1,0,1,0,0,1,0
496,2800000,1,1,1,0,1,0,0,0,1
497,1600000,2,2,1,0,0,1,0,1,0
498,1300000,1,3,0,1,0,1,0,0,1
499,3600000,1,4,1,0,0,0,1,1,0

In [15]:
y

0      0
1      0
2      0
3      0
4      0
      ..
495    1
496    0
497    0
498    0
499    0
Name: penerima_kip, Length: 500, dtype: int64

In [16]:
# Model NBC
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(x,y)

GaussianNB()

In [17]:
# Menyimpan Model NBC
import pickle
pickle.dump(model, open('modelNBC_kip.pkl', 'wb'))